{
  "ConnectionStrings": {
    "InterviewDatabase": "Server=piotrekb3.database.windows.net;Initial Catalog=InterviewListsDb;Persist Security Info=False;User ID=piotrekb3;Password=Euro2012!Euro2012;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
